# Cube Code

Useful libraries and packages for writing speedcubing related software.

# Packages

* [General](#general)
* [Javascript](#javascript)
* [Ruby](#ruby)
* [C++](#c++)
* [Java](#java)
* [Clojure](#clojure)

#General

* [icons](https://github.com/cubing/icons) - Set of cubing related icons

#Javascript

* [cubid](https://github.com/justinj/cubid) - Cube representation
* [jChester](https://github.com/jfly/jChester) - Time entry jQuery plugin
* [twisty.js](https://github.com/cubing/twisty.js) - Puzzle visualization library
* [alg.js](https://github.com/cubing/alg.js) - Algorithm parsing library
* [jsss](https://github.com/cubing/jsss) - Javascript Solver/Scrambler Suite (not up-to-date with the regulations)
* [scrambo](https://github.com/nickcolley/scrambo) - Wrapper around jsss (not up-to-date with the regulations)
* [roofpig](https://github.com/larspetrus/roofpig) - Puzzle visualization library
* [stackmat.js](https://github.com/timhabermaas/stackmat.js) - Access stackmat data

#Ruby

* [cubeseer](https://github.com/justinj/cubeseer) - Diagram generator, but contains a cube representation
* [RaMSDeL](https://github.com/justinj/ramsdel) - Random Move Scrambler Definition Language

#C++

* [ksolve+](https://github.com/cubing/ksolve) - General purpose puzzle solver

#Java

* [TNoodle](https://github.com/cubing/tnoodle) - Official scramble generators
* [min2phase](https://github.com/cs0x7f/min2phase) - Fast 3x3 solver, used in TNoodle
* [ACube](https://github.com/josef-jelinek/acube) - 3x3 solver supporting partially defined cubes
* [TPR-4x4x4-Solver](https://github.com/cs0x7f/TPR-4x4x4-Solver) - 4x4 reduction solver
* [sq12phase](https://github.com/cs0x7f/sq12phase) - Square-1 solver
* [clock](https://github.com/cs0x7f/clock) - Clock solver

#Clojure

* [scramblyzer](https://github.com/justinj/scramblyzer) - Tool for analyzing scrambles, contains a cube representation
